# Fosi Audio K7 - Profile configuration
# Sets the correct profile based on UAC mode

monitor.alsa.rules = [
  # UAC 1.0 Mode: Enable microphone input
  {
    matches = [
      {
        device.name = "~alsa_card.usb-Fosi_Audio_Fosi_Audio_K7.*"
        api.alsa.card.longname = "~.*full speed.*"
      }
    ]
    actions = {
      update-props = {
        device.profile = "output:iec958-stereo+input:analog-stereo"
        device.nick = "Fosi Audio K7 DAC/Amp (UAC 1.0)"
      }
    }
  }
  # UAC 2.0 Mode: High resolution output only
  {
    matches = [
      {
        device.name = "~alsa_card.usb-Fosi_Audio_Fosi_Audio_K7.*"
        api.alsa.card.longname = "~.*high speed.*"
      }
    ]
    actions = {
      update-props = {
        device.profile = "output:iec958-stereo"
        device.nick = "Fosi Audio K7 DAC/Amp (UAC 2.0)"
      }
    }
  }
]
