# Fosi Audio K7 - Profile configuration
# Sets the correct profile based on UAC mode

monitor.alsa.rules = [
  # UAC 1.0 Mode: Enable microphone input
  {
    matches = [
      {
        node.name = "~alsa_output.usb-Fosi_Audio_Fosi_Audio_K7.*"
        api.alsa.card.longname = "~.*full speed.*"
      }
    ]
    actions = {
      update-props = {
        device.nick = "Fosi Audio K7 DAC/Amp (UAC 1.0)"
        audio.rate = 48000
        audio.allowed-rates = "44100,48000"
        audio.format = "S16LE"
        # 1024 samples @ 48kHz = 21.3ms latency
        api.alsa.period-size = 1024
        api.alsa.period-num = 2
        api.alsa.headroom = 1024
        node.latency = "1024/48000"
        api.alsa.multirate = false
        resample.quality = 10
        session.suspend-timeout-seconds = 0
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_input.usb-Fosi_Audio_Fosi_Audio_K7.*"
        api.alsa.card.longname = "~.*full speed.*"
      }
    ]
    actions = {
      update-props = {
        device.nick = "Fosi Audio K7 DAC/Amp (UAC 1.0) Mic"
        audio.rate = 48000
        audio.allowed-rates = "44100,48000"
        audio.format = "S16LE"
        # 1024 samples @ 48kHz = 21.3ms latency
        api.alsa.period-size = 1024
        api.alsa.period-num = 2
        api.alsa.headroom = 1024
        node.latency = "1024/48000"
        resample.quality = 10
        session.suspend-timeout-seconds = 0
      }
    }
  }
  # UAC 2.0 Mode: High resolution output only
  {
    matches = [
      {
        node.name = "~alsa_output.usb-Fosi_Audio_Fosi_Audio_K7.*"
        api.alsa.card.longname = "~.*high speed.*"
      }
    ]
    actions = {
      update-props = {
        device.profile = "output:iec958-stereo"
        device.nick = "Fosi Audio K7 DAC/Amp (UAC 2.0)"
        audio.rate = 384000
        audio.allowed-rates = "44100,48000,88200,96000,176400,192000,352800,384000"
        audio.format = "S32LE"
        # Larger buffers for stability at high sample rates
        # -- 2048 samples @ 384kHz = 5.3ms latency
        api.alsa.period-size = 2048
        api.alsa.period-num = 3
        api.alsa.headroom = 2048
        # -- Force larger quantum for high sample rates to prevent crackling
        node.latency = "2048/384000"
        api.alsa.multirate = true
        resample.quality = 10
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
